BASEAPP_NAME=dosgen
SUBAPP_NAME=web
APP_NAME="$BASEAPP_NAME-$SUBAPP_NAME"
#Užívateľ, ponechať root
USER="root"
#Enviroment, môže ostať production
NODE_ENV="production"
#Port aplikácie
PORT="8888"
#Cesta k zložke, kde sa nachádza server.js
# TODO: change directory location, should not be at home
APP_DIR="/home/user/app/$APP_NAME"
#Server.js, hlavný súbor aplikácie
NODE_APP="server.js"
CONFIG_DIR="$APP_DIR"
# TODO: store files in /etc
PID_DIR="/var/run"
PID_FILE="$PID_DIR/$APP_NAME.pid"
LOG_DIR="/var/log/$BASEAPP_NAME/$SUBAPP_NAME"
LOG_FILE="$LOG_DIR/$APP_NAME.log"
#Automatické vyhľadanie binárneho súboru "nodejs",
#v niektorých systémoch je inštalovaný ako "node".
#V takom prípade daný údaj prepísať.
NODE_EXEC=$(which node)
