#include "stddef.h"


#define IPHLEN 20

#define UDPHLEN 8
#define UDPDLEN 47
#define UDPLEN UDPHLEN+UDPDLEN

#define IPTLEN IPHLEN+UDPLEN
{
  /* Mac Destination */
  0x00, 0x1b, 0x21, 0x3c, 0x9d, 0xf8,
  /* MAC Source */
  0x90, 0xe2, 0xba, 0x0a, 0x56, 0xb4,
  /* IPv4 Protocol */
  c16(0x0800),
  /* IPv4 Version, IHL, TOS */
  0x45, 0,
  /* IPv4 Total Len */
  c16(68),
  /* IPv4 Ident */
  drnd(2),
  /* IPv4 Flags, Frag Off */
  0b00000000, 0b00000000,
  /* IPv4 TTL */
  64,
  /* Proto UDP */
  17,
  /* IPv4 Checksum (IP header from, to) */
  /* csumip(14, 33), */
  /*IP_CSUM_DEFAULT,*/
  csumip(14, 33),
  /* Source IP */
  192,168,124,1
  /* Dest IP */
  192,168,124,126

  /* UDP Source Port */
  drnd(2),
  /* UDP Destination Port */
  c16(161),
  /* UDP Length */
  const16(48),
  /* UDP checksum (Can be zero) */
  const16(0),

  0x30,0x26,0x02,0x01,
  /*version*/
  0x01,
  /* ? */
  0x04,0x06,
  "public",

  0xa5,0x19,0x02,0x04,

  drnd(4),
  /* txid, 0x5b,0x16,0x2f,0x89,*/

  0x02,0x01,0x00,0x02,0x01,

  /* max repet */
  /* 0x0a, */
  0x3a,

  0x30,0x0b,
  0x30,0x09,0x06,0x05,0x2b,0x06,0x01,0x02,
  0x01,
  0x05,0x00

}
